{
    "sources": {
        "md": ["./*.md"],
        "js": ["./*.js", "./src/**/*.js", "./tests/**/*.js", "./tests/*.js", "./*.js"],
        "json": ["./*.json", "!./package-lock.json"],
        "json5": [],
        "other": ["./.*"]
    }
}
